[Preferences]
General\Locale=zh_CN
WebUI\Address=*
WebUI\Password_PBKDF2="@ByteArray(X8wALTyCPb7/Xm/TGq4nUA==:BfBd2vZzjJNT9mRewk5KhbpDimr3sdoVakRF/gsYT2gvKWTm+izkrvoc+D/g5l1hYoMOrCWI8xxzxpGXFhNwnQ==)"
WebUI\Port=8080
WebUI\Username=admin
